<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>
  <style>
    :root {
      --Orange: hsl(25, 97%, 53%);
      --White: hsl(0, 0%, 100%);
      --medium-white: hsl(0, 0%, 100%, 80%);
      --Light-Grey: hsl(217, 12%, 42%);
      --Medium-Grey: hsl(216, 12%, 40%, 0.25);
      --Dark-Blue: rgba(33, 40, 50, 1);
      --Very-Dark-Blue: hsl(216, 12%, 8%);
    }

    body {
      height: 100vh;
      width: 100vw;
      background: var(--Very-Dark-Blue);
      color: var(--White);
      font-family: 'Overpass', sans-serif;
    }

    .container {
      background-color: var(--Dark-Blue);
    }

    .star {
      padding: 14px;
    }

    .para {
      font-size: 15px;
    }

    .circle {
      background-color: var(--Medium-Grey);
    }

    .light-grey {
      color: var(--Light-Grey);
    }

    .rating-circle {
      padding: 12px 20px;
    }

    .rating-circle:hover {
      color: var(--medium-white);
      background-color: var(--Orange);
    }

    .rating-btn {
      color: var(--medium-white);
      background-color: var(--Orange);
      letter-spacing: 2px;
    }


    /* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .w-sm-100 {
        width: 100% !important;
    }

    .w-sm-75 {
        width: 75% !important;
    }

    .w-sm-50 {
        width: 50% !important;
    }

    .w-sm-25 {
        width: 25% !important;
    }

    .h-sm-100 {
        height: 100% !important;
    }

    .h-sm-75 {
        height: 75% !important;
    }

    .h-sm-50 {
        height: 50% !important;
    }

    .h-sm-25 {
        height: 25% !important;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .w-md-100 {
        width: 100% !important;
    }

    .w-md-75 {
        width: 75% !important;
    }

    .w-md-50 {
        width: 50% !important;
    }

    .w-md-25 {
        width: 25% !important;
    }

    .h-md-100 {
        height: 100% !important;
    }

    .h-md-75 {
        height: 75% !important;
    }

    .h-md-50 {
        height: 50% !important;
    }

    .h-md-25 {
        height: 25% !important;
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .w-lg-100 {
        width: 100% !important;
    }

    .w-lg-75 {
        width: 75% !important;
    }

    .w-lg-50 {
        width: 50% !important;
    }

    .w-lg-25 {
        width: 25% !important;
    }

    .h-lg-100 {
        height: 100% !important;
    }

    .h-lg-75 {
        height: 75% !important;
    }

    .h-lg-50 {
        height: 50% !important;
    }

    .h-lg-25 {
        height: 25% !important;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .w-xl-100 {
        width: 100% !important;
    }

    .w-xl-75 {
        width: 75% !important;
    }

    .w-xl-50 {
        width: 50% !important;
    }

    .w-xl-25 {
        width: 25% !important;
    }

    .h-xl-100 {
        height: 100% !important;
    }

    .h-xl-75 {
        height: 75% !important;
    }

    .h-xl-50 {
        height: 50% !important;
    }

    .h-xl-25 {
        height: 25% !important;
    }
}
  </style>


</head>
<body class="d-flex flex-column justify-content-center align-items-center">
  <div class="w-100 w-md-50 w-lg-50 w-xl-25 container p-4 border-0 rounded-4">
    
    <div class="my-3 mb-5">
      <span class="rounded-circle circle star">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
            fill="#FC7614" />
        </svg>
      </span>
    </div>

    <h2 class="fw-bold">How did we do?</h2>

    <p class="light-grey mb-4 lh-base">
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </p>

    <div class="my-4 d-flex justify-content-between align-items-center ">
      <button class="circle rating-circle rounded-circle border-0 light-grey">1</button>
      <button class="circle rating-circle rounded-circle border-0 light-grey">2</button>
      <button class="circle rating-circle rounded-circle border-0 light-grey">3</button>
      <button class="circle rating-circle rounded-circle border-0 light-grey">4</button>
      <button class="circle rating-circle rounded-circle border-0 light-grey">5</button>
    </div>

    <div class="my-4">
      <button class="rating-btn fw-bold p-2 px-4 w-100 border-0 text-uppercase rounded-4">Submit</button>
    </div>
  </div>
</body>

</html>